<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<link rel="shortcut icon" href="img/site_logo.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/accompaniment.css">
	<link rel="stylesheet" type="text/css" href="css/organization.css">
	<link rel="stylesheet" type="text/css" href="css/course-examples.css">
	<link rel="stylesheet" type="text/css" href="css/news-examples.css">
	<link rel="stylesheet" type="text/css" href="css/contact.css">
	<link rel="stylesheet" type="text/css" href="css/retake.css">
	<link rel="stylesheet" type="text/css" href="css/educational-plans.css">
	<link rel="stylesheet" type="text/css" href="css/document-templates.css">
	<link rel="stylesheet" type="text/css" href="css/css-adaption.css">
	<link rel="stylesheet" type="text/css" href="css/css-adaption-development.css">
	<link rel="stylesheet" type="text/css" href="css/css-adaption-education-plans.css">
	<link rel="stylesheet" type="text/css" href="css/css-adaption-retake.css">
	<script src="js/script.js" defer></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script  src="https://code.jquery.com/jquery-3.6.0.js"  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="  crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
	</script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>ЦРДО</title>
</head>
<body>
	<section class="wrapper">
		<header class="container-fluid top_header scrolled"></header>
		<div class="examples_top_block">
			<div class="top_block_examples container-fluid">
				<div class="top_block_examples_content container">
					Стоимость пересдач
				</div>
			</div>
		</div>
		<div class="education_plans_main_block container">
			<div class="education_plans_main_block_element">
				<div class="eduacation_plans_main_block_element_main_content">
						<table>
						    <tr>
						        <td class="name_sp">Вид услуг</td>
						        <td>профессор, д. н. (BYN)</td>
						        <td>доцент, к. н. (BYN)</td>
						        <td>без степени (BYN)</td>
						    </tr>
						    <tr>
						        <td class="name_sp">Повторный приём экзамена</td>
						        <td>3.45</td>
						        <td>3.15</td>
						        <td>2.88</td>
						    </tr>
						    <tr>
						    	<td class="table_hr"></td>
						    	<td class="table_hr"></td>
						    	<td class="table_hr"></td>
						    	<td class="table_hr"></td>
							</tr>
						    <tr>
						        <td class="name_sp">Повторный приём зачёта</td>
						        <td>2.42</td>
						        <td>2.21</td>
						        <td>2.01</td>
						    </tr>
						     <tr>
						    	<td class="table_hr"></td>
						    	<td class="table_hr"></td>
						    	<td class="table_hr"></td>
						    	<td class="table_hr"></td>
							</tr>
						    <tr>
						        <td class="name_sp">Повторный приём<br>лабораторных работ</td>
						        <td>5.18</td>
						        <td>4.73</td>
						        <td>4.31</td>
						    </tr>
						     <tr>
						    	<td class="table_hr"></td>
						    	<td class="table_hr"></td>
						    	<td class="table_hr"></td>
						    	<td class="table_hr"></td>
							</tr>
						    <tr>
						        <td class="name_sp">Защита курсового проекта при<br>расхождении учебных планов</td>
						        <td>20.70</td>
						        <td>18.90</td>
						        <td>17.25</td>
						    </tr>
						     <tr>
						    	<td class="table_hr"></td>
						    	<td class="table_hr"></td>
						    	<td class="table_hr"></td>
						    	<td class="table_hr"></td>
							</tr>
						    <tr>
						      	<td class="name_sp">Защита курсовой работы<br>при расхождении учебных планов</td>
						        <td>13.80</td>
						        <td>12.60</td>
						        <td>11.50</td>
						    </tr>
						     <tr>
						    	<td class="table_hr"></td>
						    	<td class="table_hr"></td>
						    	<td class="table_hr"></td>
						    	<td class="table_hr"></td>
							</tr>
						    <tr>
						        <td class="name_sp">Повторная защита курсовой<br>работы, курсового проекта<br><br>(каждому члену комиссии)</td>
						        <td>2.42</td>
						        <td>2.21</td>
						        <td>2.01</td>
						    </tr>
						     <tr>
						    	<td class="table_hr"></td>
						    	<td class="table_hr"></td>
						    	<td class="table_hr"></td>
						    	<td class="table_hr"></td>
							</tr>
						</table>
						<div class="retake_block_mobile"></div>
						<div class="table_bottom_text">Информация представлена на основании Приказа ректора БГУИР № 284 от 24.11.2017<br>"Об организации проведения повторной текущей и итоговой аттестации,<br.>ликвидации расхождения в учебных планах при переводе (восстановлении)".</div>
					</div>
				</div>
			</div>
		<footer class="footerClass"></footer>
	</section>
</body>
<script type="text/javascript">
    $('.retake_block_mobile').load("templates/retake_mobile.html");
</script>
</html>